.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://articles-images.sftcdn.net/wp-content/uploads/sites/2/2019/12/fondo-pantalla-paisaje-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(58, 79, 85, 0.7) ;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(12, 43, 61, 0.5);
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
}

.card_title {
    grid-column: span 2;
    text-align: center;
    font-size: 30px;
    margin-bottom: 8px;
}

.card_subtitle {
    text-align: center;
    grid-column: span 2;
    font-size: 20px;
    margin-bottom: 20px;
}

.card_second_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.second_list {
    display: grid;
    gap: 7px;
    ;
}

.second_span{
    color: rgb(54, 214, 166);
    
}

.card_temperature {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}

.card_btn{
    grid-column: span 2;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(41, 119, 119);
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    text-shadow: 1px 1px 5px black;
}

.card_btn:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 100ms ease;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px dotted white;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 